-- Data contains randomly generated data for 385 online orders from 100 global customers ranging from 1/1/2022 - 12/31/2022.
-- Data generated using https://generatedata.com/generator

CREATE DATABASE ecommerce;

CREATE TABLE country(
    id INT PRIMARY KEY AUTO_INCREMENT,
    country_name VARCHAR(50) NOT NULL
    );
    
CREATE TABLE customers(
    id INT PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(50) NOT NULL,
    address VARCHAR(100) NOT NULL,
    country_id INT NOT NULL,
    FOREIGN KEY (country_id) REFERENCES country(id)
    );
    
CREATE TABLE products(
    id INT PRIMARY KEY AUTO_INCREMENT,
    product_name VARCHAR(20) NOT NULL,
    price DECIMAL(6,2) NOT NULL
    );

CREATE TABLE orders(
    id INT PRIMARY KEY AUTO_INCREMENT,
    customer_id INT NOT NULL,
    order_date DATE NOT NULL,
    FOREIGN KEY (customer_id) REFERENCES customers(id)
    );
    
CREATE TABLE transactions(
    id INT PRIMARY KEY AUTO_INCREMENT,
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders(id),
    FOREIGN KEY (product_id) REFERENCES products(id)
    );

INSERT INTO country(country_name)
VALUES ('United States'),
        ('Canada'),
        ('Mexico'),
        ('France'),
        ('United Kingdom'),
        ('Spain');

INSERT INTO customers(first_name, last_name, email, address, country_id)
VALUES ("Rachel","Barber","aliquam.ornare@outlook.edu","Ap #117-6595 Magna Avenue",4),
  ("Todd","Crane","cum@protonmail.org","Ap #527-1420 Integer St.",5),
  ("Theodore","Young","etiam@outlook.net","133-6264 Lacus. Ave",3),
  ("Chandler","Gill","egestas.aliquam@outlook.ca","154-9601 Vitae Road",4),
  ("Shay","Larsen","ultricies.adipiscing.enim@aol.couk","521-9551 Ac Ave",3),
  ("Scott","Gutierrez","enim.nunc.ut@protonmail.edu","5292 Non, St.",3),
  ("Lane","Cunningham","odio.vel@yahoo.ca","901-6260 Gravida Ave",4),
  ("Odessa","Velazquez","elit@outlook.net","137-168 Arcu Rd.",2),
  ("Brenna","Knapp","sociosqu.ad@protonmail.edu","P.O. Box 133, 5668 Tellus. Ave",3),
  ("Cody","Roman","semper.cursus.integer@protonmail.couk","628-657 Diam Rd.",3),
  ("Odette","Ingram","adipiscing.mauris.molestie@yahoo.edu","P.O. Box 259, 4105 Etiam St.",4),
  ("Odysseus","Dyer","euismod.urna@aol.couk","6179 Nascetur Ave",1),
  ("Kameko","Vance","eros@icloud.edu","944-2896 Egestas St.",4),
  ("Addison","Salas","interdum@yahoo.org","Ap #511-5958 Ut, Av.",2),
  ("Rafael","Nielsen","eget.dictum@yahoo.edu","212-4975 Dictum Rd.",1),
  ("Lael","Mills","suspendisse.commodo@google.ca","652-176 Erat St.",2),
  ("Phelan","Cotton","laoreet@aol.ca","671-471 Ipsum Av.",2),
  ("Marny","Shepherd","vivamus@aol.ca","8554 Sit Avenue",6),
  ("Flavia","Rowland","proin.vel@hotmail.edu","Ap #921-3760 Erat Rd.",2),
  ("Evelyn","Perkins","donec@outlook.org","5044 Sem. Rd.",4),
  ("Xander","Powers","ut@outlook.com","P.O. Box 702, 4477 Amet Road",6),
  ("Chaim","Spears","nascetur.ridiculus@yahoo.net","P.O. Box 241, 3989 Non, St.",5),
  ("Quinn","Valdez","in.dolor.fusce@yahoo.edu","769-4410 Ultricies St.",5),
  ("Nigel","Valentine","semper.tellus@icloud.couk","Ap #861-8454 Nibh. Rd.",1),
  ("Chadwick","Bell","sed.leo.cras@icloud.edu","1101 Tellus Street",2),
  ("Abbot","Hughes","praesent@google.edu","Ap #800-1880 Vel Rd.",4),
  ("Imelda","Rodriguez","nibh.dolor@outlook.ca","909-8971 Dictum. Av.",2),
  ("Nigel","Wheeler","dis@icloud.ca","Ap #513-6970 Nunc St.",3),
  ("Cheryl","Alexander","varius.et@protonmail.edu","Ap #253-6272 Viverra. Rd.",6),
  ("Orlando","Cabrera","mattis@yahoo.ca","P.O. Box 932, 6933 Sed St.",3),
  ("Aline","Shaw","posuere.at.velit@protonmail.com","956-285 Pretium Rd.",2),
  ("Raphael","Russell","egestas.sed@outlook.ca","Ap #890-7404 Placerat Rd.",5),
  ("Francesca","Deleon","donec.fringilla@outlook.ca","P.O. Box 590, 5612 Ultrices. St.",3),
  ("Noel","Mercer","fusce.diam.nunc@icloud.edu","P.O. Box 864, 7985 Dapibus Rd.",2),
  ("Joseph","Villarreal","non.hendrerit.id@outlook.couk","Ap #134-1675 Nunc Rd.",4),
  ("Cyrus","Randolph","pharetra.felis.eget@aol.edu","322-5880 Semper Street",1),
  ("Miranda","Mccoy","purus.mauris.a@icloud.edu","P.O. Box 387, 6510 Sem St.",2),
  ("Graham","Suarez","lorem@outlook.net","Ap #579-4637 Nisi Road",5),
  ("Kelsie","Jordan","fringilla@icloud.net","754-8592 Quisque St.",6),
  ("August","Fletcher","nascetur.ridiculus@google.ca","P.O. Box 139, 6696 Libero St.",1),
  ("Porter","Bond","quam.dignissim.pharetra@yahoo.edu","102-5945 Non, Rd.",3),
  ("Whoopi","Dixon","magna.et@google.org","Ap #693-8360 Tincidunt, Ave",4),
  ("Chelsea","Clay","lorem.ipsum@hotmail.ca","Ap #348-8233 Vestibulum Rd.",4),
  ("Kim","Gay","pede.nonummy@protonmail.net","586-8802 Mauris Rd.",3),
  ("Bevis","Dejesus","luctus.aliquet@hotmail.net","Ap #135-1564 Metus Rd.",4),
  ("Devin","Blackwell","egestas.blandit@aol.org","P.O. Box 901, 3659 Non, St.",3),
  ("Kathleen","Tanner","vitae@icloud.edu","Ap #300-3305 Phasellus Ave",2),
  ("Abraham","Britt","imperdiet.erat.nonummy@hotmail.com","466-6862 Duis Road",4),
  ("Angela","Moody","fermentum@outlook.com","Ap #856-5262 Erat Rd.",6),
  ("Candice","Evans","sed.nulla@google.edu","Ap #175-1785 Feugiat. Rd.",1),
  ("Gretchen","O'connor","donec.felis@aol.net","931-2855 Sapien, Street",2),
  ("Reese","Alvarez","ligula.elit.pretium@google.edu","Ap #144-4266 Nulla Street",2),
  ("Aileen","Spence","et.ultrices@outlook.net","Ap #157-215 Morbi Rd.",4),
  ("Julian","Mcgee","lobortis@yahoo.couk","Ap #451-366 Risus. Street",5),
  ("Len","Mayo","magna@google.com","427-6613 Amet Street",3),
  ("Tasha","Melendez","faucibus@outlook.com","952-4458 Fusce Road",4),
  ("Deacon","Rivera","eros.nec.tellus@protonmail.org","684-3626 Cursus Avenue",6),
  ("Madeline","Lane","et@protonmail.couk","903-7263 Pellentesque Rd.",4),
  ("Murphy","Harris","eleifend.nunc@icloud.ca","Ap #507-642 A Avenue",3),
  ("Kaitlin","Baird","commodo.at.libero@protonmail.com","Ap #440-5448 Morbi Av.",3),
  ("Kirsten","Roman","commodo.tincidunt.nibh@outlook.net","Ap #567-3460 Facilisis Rd.",4),
  ("Juliet","Nielsen","nunc.in@protonmail.net","3071 Nulla. St.",6),
  ("Carol","Carson","nulla@outlook.couk","857-7743 Maecenas Rd.",5),
  ("Irma","Osborn","libero@hotmail.edu","Ap #320-3932 Nulla. Av.",2),
  ("Lucas","Sweeney","accumsan.laoreet@protonmail.org","3980 Lorem. Av.",4),
  ("Zeph","Berger","nec.orci@yahoo.ca","Ap #341-5585 Mauris, Av.",3),
  ("Brandon","Medina","morbi@protonmail.edu","Ap #116-8871 Ullamcorper, St.",4),
  ("Libby","Nicholson","dapibus.gravida.aliquam@aol.net","564-3912 Quam St.",4),
  ("Scott","Malone","amet.faucibus@hotmail.couk","411-2052 Donec Avenue",1),
  ("Nerea","Cherry","quis.pede.suspendisse@icloud.ca","1590 Nullam Street",5),
  ("Nasim","Rodriquez","elit.fermentum.risus@outlook.edu","923-5371 Sed Ave",4),
  ("Aurora","Reese","maecenas@outlook.couk","250-433 Sed Road",2),
  ("Andrew","Dixon","cum@protonmail.couk","431-4542 Sed Ave",3),
  ("Macon","Welch","amet.consectetuer@google.edu","Ap #735-6541 Aliquet Rd.",2),
  ("Orlando","Gamble","lectus.sit@protonmail.couk","104-8133 Phasellus St.",3),
  ("Chester","Hutchinson","aliquam.nisl@outlook.couk","Ap #587-9055 Cras Street",4),
  ("Plato","Rosa","facilisis.lorem@yahoo.couk","Ap #820-8081 Quisque Street",4),
  ("Hayden","Aguilar","vitae.nibh@protonmail.ca","P.O. Box 167, 4861 Quisque Av.",1),
  ("Daria","Beach","eu.elit@protonmail.ca","P.O. Box 197, 5751 Est St.",4),
  ("Hollee","Hatfield","pede.ultrices.a@hotmail.com","Ap #711-269 Mi Ave",3),
  ("Remedios","Spencer","lorem.eu.metus@protonmail.org","592-2137 Condimentum Road",3),
  ("Dana","Hahn","sed.facilisis@outlook.net","Ap #203-1789 Etiam Ave",4),
  ("Tanek","Bonner","nunc.quis@outlook.ca","P.O. Box 895, 3544 Consectetuer Road",1),
  ("Driscoll","Witt","etiam.gravida@protonmail.couk","136-9866 Adipiscing St.",4),
  ("Price","Hudson","facilisis@google.org","791-8127 Libero St.",4),
  ("Rashad","Hester","felis.donec@yahoo.ca","Ap #289-8201 At St.",5),
  ("Jasper","Bonner","risus@aol.couk","385-7874 Semper Av.",6),
  ("Sierra","Mitchell","felis.ullamcorper@google.edu","3995 Magnis Ave",2),
  ("Cara","Witt","cras@outlook.couk","P.O. Box 638, 9793 Luctus. Road",5),
  ("Miriam","Benson","a@icloud.edu","Ap #243-4831 Eu Street",2),
  ("Isaac","Sherman","dolor@yahoo.org","Ap #377-6441 In Street",6),
  ("Imani","Lynch","egestas.fusce@outlook.ca","Ap #310-4283 Morbi Rd.",3),
  ("Henry","Mack","elit.curabitur.sed@icloud.net","Ap #358-1854 Pede, Avenue",4),
  ("Kathleen","Osborne","sit.amet@aol.net","P.O. Box 466, 2066 Rhoncus. Rd.",5),
  ("Athena","Trujillo","porttitor.eros@yahoo.edu","P.O. Box 708, 1533 Pellentesque Rd.",1),
  ("Steel","Glover","suspendisse.tristique@yahoo.edu","Ap #691-5784 Libero St.",2),
  ("Orson","Christensen","vel.quam.dignissim@protonmail.edu","Ap #859-5546 Nunc Rd.",3),
  ("Donovan","Holder","vitae@aol.com","653-1098 Sagittis. Avenue",2),
  ("Sebastian","Swanson","pede@aol.edu","Ap #643-3371 Malesuada Road",5),
  ("Bethany","Salinas","non.enim@google.com","Ap #153-347 Iaculis, Street",5);

INSERT INTO orders(customer_id, order_date)
VALUES (33,"2024/08/24"),
  (40,"2024/01/08"),
  (96,"2023/03/22"),
  (22,"2022/09/25"),
  (80,"2022/11/13"),
  (87,"2024/07/17"),
  (99,"2022/09/06"),
  (23,"2024/05/04"),
  (27,"2024/01/25"),
  (65,"2023/02/05"),
  (45,"2023/06/18"),
  (12,"2023/12/01"),
  (87,"2024/06/02"),
  (19,"2023/12/08"),
  (47,"2022/11/01"),
  (25,"2023/11/02"),
  (92,"2024/04/30"),
  (60,"2023/03/26"),
  (11,"2023/06/29"),
  (30,"2024/01/24"),
  (85,"2022/10/14"),
  (9,"2022/11/28"),
  (63,"2022/09/07"),
  (40,"2023/06/01"),
  (81,"2024/04/19"),
  (72,"2023/09/26"),
  (1,"2022/12/19"),
  (8,"2023/02/08"),
  (64,"2024/04/05"),
  (77,"2023/05/22"),
  (23,"2023/04/12"),
  (51,"2024/05/20"),
  (20,"2023/06/30"),
  (50,"2024/08/12"),
  (100,"2024/04/22"),
  (80,"2024/01/19"),
  (28,"2024/04/06"),
  (4,"2023/01/30"),
  (7,"2024/03/11"),
  (9,"2024/01/25"),
  (76,"2023/07/06"),
  (47,"2023/02/17"),
  (56,"2022/12/16"),
  (28,"2024/04/10"),
  (25,"2024/07/09"),
  (61,"2023/06/07"),
  (51,"2022/08/29"),
  (44,"2023/04/04"),
  (93,"2022/09/15"),
  (37,"2022/10/25"),
  (11,"2023/10/01"),
  (65,"2023/09/22"),
  (86,"2022/10/10"),
  (29,"2022/09/28"),
  (90,"2023/02/07"),
  (63,"2024/04/17"),
  (95,"2024/03/26"),
  (77,"2023/07/13"),
  (19,"2023/05/04"),
  (16,"2023/10/05"),
  (36,"2023/11/08"),
  (81,"2023/02/24"),
  (90,"2022/09/03"),
  (4,"2024/02/05"),
  (89,"2024/04/26"),
  (15,"2023/07/30"),
  (6,"2024/07/01"),
  (64,"2023/04/22"),
  (71,"2023/02/06"),
  (32,"2023/07/19"),
  (26,"2022/11/26"),
  (53,"2023/02/16"),
  (43,"2022/09/14"),
  (40,"2024/03/27"),
  (82,"2022/11/11"),
  (59,"2022/10/24"),
  (50,"2022/12/09"),
  (90,"2023/03/23"),
  (21,"2023/03/09"),
  (56,"2024/02/21"),
  (76,"2022/11/14"),
  (54,"2023/01/26"),
  (42,"2024/07/28"),
  (12,"2023/08/06"),
  (27,"2023/10/15"),
  (8,"2024/06/25"),
  (38,"2023/05/23"),
  (97,"2023/11/01"),
  (55,"2022/09/21"),
  (38,"2023/01/16"),
  (34,"2022/09/27"),
  (27,"2024/05/09"),
  (62,"2024/08/16"),
  (75,"2023/07/11"),
  (7,"2023/05/12"),
  (36,"2023/05/29"),
  (68,"2022/10/10"),
  (62,"2024/04/17"),
  (32,"2023/03/25"),
  (95,"2023/12/21"),
  (26,"2023/01/07"),
  (59,"2024/03/19"),
  (46,"2022/11/13"),
  (24,"2023/05/07"),
  (46,"2024/06/22"),
  (34,"2023/12/19"),
  (35,"2024/02/28"),
  (79,"2024/01/28"),
  (8,"2023/02/27"),
  (4,"2024/08/07"),
  (38,"2023/02/24"),
  (74,"2024/01/26"),
  (93,"2023/01/23"),
  (71,"2024/02/01"),
  (74,"2024/06/07"),
  (13,"2024/05/03"),
  (73,"2023/12/07"),
  (84,"2024/02/26"),
  (4,"2024/02/02"),
  (62,"2024/03/09"),
  (38,"2023/09/21"),
  (59,"2022/11/23"),
  (94,"2023/09/22"),
  (8,"2022/12/15"),
  (50,"2023/11/16"),
  (16,"2024/08/14"),
  (7,"2022/09/28"),
  (5,"2023/02/11"),
  (49,"2023/04/26"),
  (78,"2022/09/09"),
  (62,"2023/09/17"),
  (9,"2023/08/25"),
  (6,"2023/11/10"),
  (94,"2023/12/09"),
  (61,"2023/05/02"),
  (65,"2023/06/02"),
  (24,"2024/01/21"),
  (84,"2022/11/08"),
  (82,"2023/02/13"),
  (54,"2023/11/23"),
  (6,"2023/06/18"),
  (23,"2023/03/30"),
  (41,"2024/05/01"),
  (63,"2024/07/02"),
  (80,"2023/10/28"),
  (75,"2023/11/05"),
  (1,"2024/06/04"),
  (67,"2024/02/16"),
  (90,"2022/09/12"),
  (52,"2024/01/08"),
  (86,"2022/10/07"),
  (96,"2023/11/09"),
  (71,"2024/06/13"),
  (8,"2024/08/20"),
  (93,"2022/11/21"),
  (69,"2024/06/03"),
  (71,"2023/08/27"),
  (5,"2023/09/25"),
  (66,"2023/11/30"),
  (32,"2024/03/01"),
  (48,"2023/03/25"),
  (50,"2024/05/06"),
  (38,"2023/03/13"),
  (88,"2023/04/11"),
  (29,"2023/02/26"),
  (62,"2023/06/04"),
  (97,"2023/02/23"),
  (26,"2022/12/19"),
  (31,"2023/03/05"),
  (1,"2022/11/30"),
  (36,"2023/12/22"),
  (26,"2023/09/26"),
  (89,"2023/08/12"),
  (16,"2024/07/27"),
  (60,"2022/10/06"),
  (53,"2023/10/10"),
  (43,"2023/05/19"),
  (63,"2022/12/12"),
  (50,"2022/11/02"),
  (4,"2024/07/07"),
  (95,"2023/11/16"),
  (90,"2022/09/06"),
  (28,"2023/01/01"),
  (48,"2023/06/01"),
  (9,"2022/10/23"),
  (37,"2024/07/28"),
  (4,"2024/06/03"),
  (56,"2024/06/05"),
  (1,"2022/10/25"),
  (52,"2023/07/17"),
  (55,"2024/02/05"),
  (51,"2024/07/01"),
  (69,"2023/03/02"),
  (74,"2023/04/03"),
  (8,"2023/03/23"),
  (38,"2022/11/09"),
  (27,"2022/12/20"),
  (79,"2023/10/05"),
  (77,"2023/02/12"),
  (86,"2023/01/07"),
  (97,"2023/03/20"),
  (96,"2022/09/04"),
  (83,"2024/06/23"),
  (97,"2024/01/25"),
  (38,"2023/08/13"),
  (80,"2023/08/12"),
  (17,"2023/03/11"),
  (33,"2024/07/01"),
  (37,"2023/08/13"),
  (3,"2023/05/07"),
  (43,"2023/07/28"),
  (21,"2023/12/09"),
  (51,"2024/05/08"),
  (16,"2023/10/30"),
  (39,"2022/10/02"),
  (37,"2024/02/18"),
  (8,"2023/02/04"),
  (31,"2024/07/01"),
  (2,"2023/04/15"),
  (62,"2022/11/04"),
  (97,"2023/05/25"),
  (53,"2023/07/16"),
  (83,"2022/10/04"),
  (94,"2023/01/14"),
  (24,"2023/12/03"),
  (46,"2022/10/05"),
  (65,"2023/02/09"),
  (4,"2023/04/13"),
  (91,"2023/02/01"),
  (62,"2023/06/14"),
  (17,"2023/08/27"),
  (59,"2024/03/21"),
  (41,"2024/01/08"),
  (88,"2023/10/25"),
  (48,"2023/02/09"),
  (35,"2023/08/03"),
  (56,"2023/08/02"),
  (73,"2024/06/07"),
  (89,"2023/07/08"),
  (58,"2023/11/08"),
  (36,"2022/12/23"),
  (73,"2023/04/10"),
  (15,"2024/01/28"),
  (4,"2024/08/23"),
  (38,"2024/02/15"),
  (54,"2022/11/02"),
  (56,"2023/09/09"),
  (14,"2024/01/05"),
  (53,"2024/01/02"),
  (28,"2024/05/13"),
  (36,"2023/09/20"),
  (70,"2024/03/24"),
  (49,"2024/07/04"),
  (98,"2022/10/13"),
  (59,"2023/08/24"),
  (22,"2024/03/05"),
  (2,"2023/01/07"),
  (4,"2023/03/12"),
  (46,"2023/05/21"),
  (17,"2023/03/31"),
  (7,"2024/06/14"),
  (20,"2023/02/20"),
  (84,"2023/10/20"),
  (84,"2024/02/08"),
  (17,"2023/06/08"),
  (3,"2023/09/19"),
  (86,"2022/11/27"),
  (7,"2023/10/24"),
  (56,"2023/10/02"),
  (58,"2023/03/02"),
  (77,"2024/02/02"),
  (72,"2022/10/02"),
  (50,"2024/01/16"),
  (98,"2023/10/12"),
  (67,"2023/04/15"),
  (79,"2023/05/19"),
  (36,"2023/07/14"),
  (99,"2024/03/06"),
  (11,"2023/01/04"),
  (96,"2022/12/11"),
  (10,"2024/04/01"),
  (62,"2022/09/04"),
  (47,"2022/10/27"),
  (6,"2023/06/10"),
  (36,"2024/01/28"),
  (67,"2023/03/08"),
  (64,"2023/05/16"),
  (25,"2022/09/27"),
  (48,"2023/08/02"),
  (39,"2023/11/20"),
  (65,"2022/12/17"),
  (91,"2023/05/31"),
  (64,"2024/03/15"),
  (72,"2022/08/29"),
  (25,"2023/02/19"),
  (19,"2024/02/04"),
  (55,"2024/06/27"),
  (91,"2024/05/26"),
  (38,"2024/02/11"),
  (9,"2023/03/28"),
  (96,"2022/11/23"),
  (25,"2023/12/03"),
  (20,"2023/08/19"),
  (25,"2024/04/09"),
  (99,"2023/07/09"),
  (57,"2023/03/23"),
  (17,"2024/05/03"),
  (57,"2024/07/02"),
  (84,"2024/04/16"),
  (20,"2024/08/15"),
  (57,"2024/06/29"),
  (55,"2024/08/13"),
  (27,"2023/03/09"),
  (93,"2023/03/31"),
  (93,"2024/03/14"),
  (21,"2023/12/21"),
  (73,"2024/03/30"),
  (30,"2023/09/30"),
  (14,"2022/10/22"),
  (35,"2023/03/09"),
  (10,"2023/05/03"),
  (12,"2024/08/18"),
  (31,"2023/07/28"),
  (42,"2023/05/01"),
  (81,"2023/01/12"),
  (43,"2023/11/09"),
  (96,"2024/05/13"),
  (99,"2024/04/10"),
  (41,"2022/09/18"),
  (98,"2023/02/04"),
  (70,"2023/08/04"),
  (90,"2024/01/20"),
  (25,"2022/12/03"),
  (1,"2024/04/22"),
  (50,"2022/10/01"),
  (85,"2022/11/06"),
  (24,"2023/04/08"),
  (12,"2024/03/18"),
  (100,"2024/06/24"),
  (85,"2023/11/21"),
  (14,"2023/10/09"),
  (90,"2022/11/22"),
  (11,"2023/01/17"),
  (67,"2022/11/28"),
  (99,"2023/12/01"),
  (88,"2023/09/29"),
  (25,"2023/04/02"),
  (43,"2023/10/05"),
  (29,"2024/04/21"),
  (68,"2023/05/19"),
  (84,"2023/08/18"),
  (43,"2024/07/05"),
  (34,"2023/09/03"),
  (56,"2023/04/19"),
  (79,"2023/02/16"),
  (90,"2024/06/24"),
  (67,"2024/05/17"),
  (4,"2023/08/09"),
  (27,"2023/10/20"),
  (30,"2023/11/08"),
  (56,"2023/03/21"),
  (49,"2023/09/28"),
  (33,"2023/08/05"),
  (32,"2023/10/03"),
  (59,"2023/04/24"),
  (80,"2024/05/16"),
  (70,"2024/02/09"),
  (4,"2022/11/30"),
  (82,"2023/03/21"),
  (92,"2023/12/30"),
  (66,"2022/11/13"),
  (71,"2023/07/04"),
  (24,"2023/03/20"),
  (48,"2023/04/10"),
  (59,"2023/09/30"),
  (63,"2023/10/02"),
  (88,"2024/08/18"),
  (24,"2024/02/24"),
  (85,"2023/02/26"),
  (48,"2023/07/31"),
  (57,"2022/12/12"),
  (15,"2022/10/05"),
  (95,"2024/02/04"),
  (38,"2024/05/01"),
  (24,"2023/09/10");

INSERT INTO products(product_name, price)
VALUES ("Renelun",18.10),
  ("Urna",41.54),
  ("Ridiculus",74.99),
  ("Eu",45.60),
  ("Neque",80.86),
  ("Tellus",97.25),
  ("Massa",15.40),
  ("Scelerisque",44.46),
  ("Penatibus",26.86),
  ("Maecenas",88.54),
  ("Luctus",27.97),
  ("Nunc",33.49);

INSERT INTO transactions(order_id, product_id, quantity)
VALUES(1518,5,2),
  (1386,4,9),
  (1229,4,21),
  (1277,9,35),
  (1188,3,39),
  (1307,6,2),
  (1306,8,40),
  (1477,6,32),
  (1277,8,22),
  (1178,10,17),
  (1178,5,39),
  (1229,8,17),
  (1444,6,37),
  (1298,7,46),
  (1178,2,40),
  (1378,11,33),
  (1444,11,20),
  (1485,5,33),
  (1477,12,40),
  (1275,9,36),
  (1319,3,37),
  (1527,4,3),
  (1539,7,49),
  (1303,7,29),
  (1353,12,40),
  (1207,11,1),
  (1287,5,4),
  (1221,9,7),
  (1389,7,1),
  (1424,9,14),
  (1374,3,29),
  (1426,5,32),
  (1296,3,27),
  (1367,9,26),
  (1466,8,24),
  (1344,2,16),
  (1295,5,40),
  (1409,2,27),
  (1413,8,44),
  (1354,2,7),
  (1499,8,12),
  (1540,6,35),
  (1208,10,48),
  (1209,10,7),
  (1335,4,46),
  (1314,8,40),
  (1230,9,26),
  (1374,9,13),
  (1254,5,19),
  (1388,7,40),
  (1277,5,27),
  (1242,4,12),
  (1261,3,48),
  (1406,8,46),
  (1490,6,45),
  (1233,11,44),
  (1451,6,39),
  (1479,5,6),
  (1448,6,36),
  (1279,4,30),
  (1359,7,40),
  (1354,8,42),
  (1404,1,37),
  (1433,9,37),
  (1202,2,10),
  (1441,10,11),
  (1207,8,43),
  (1215,9,45),
  (1175,2,21),
  (1219,11,39),
  (1315,10,16),
  (1486,10,24),
  (1343,11,21),
  (1165,7,10),
  (1239,10,24),
  (1358,3,13),
  (1298,4,19),
  (1390,7,25),
  (1335,2,25),
  (1478,10,25),
  (1500,9,11),
  (1352,8,38),
  (1332,6,15),
  (1484,12,46),
  (1511,11,30),
  (1231,2,3),
  (1293,7,47),
  (1262,6,6),
  (1488,3,17),
  (1287,10,20),
  (1491,3,5),
  (1351,7,38),
  (1369,10,15),
  (1240,4,39),
  (1349,1,15),
  (1448,8,46),
  (1309,10,43),
  (1348,7,14),
  (1207,3,50),
  (1439,8,21),
  (1292,9,25),
  (1327,10,30),
  (1245,6,31),
  (1157,3,33),
  (1398,11,49),
  (1264,2,46),
  (1298,7,41),
  (1348,2,4),
  (1363,9,35),
  (1308,8,21),
  (1464,4,25),
  (1343,7,17),
  (1245,3,5),
  (1427,5,33),
  (1283,2,5),
  (1345,11,49),
  (1367,1,19),
  (1358,4,49),
  (1235,11,25),
  (1403,9,47),
  (1445,11,16),
  (1451,9,49),
  (1269,12,10),
  (1256,1,30),
  (1487,6,43),
  (1158,11,39),
  (1385,2,46),
  (1502,4,43),
  (1235,6,37),
  (1508,5,37),
  (1432,4,46),
  (1211,6,45),
  (1234,12,14),
  (1345,7,48),
  (1265,5,26),
  (1303,6,33),
  (1196,11,5),
  (1380,3,41),
  (1468,3,5),
  (1281,1,7),
  (1422,7,32),
  (1235,11,22),
  (1259,1,36),
  (1451,10,9),
  (1501,2,32),
  (1512,10,10),
  (1192,9,43),
  (1426,8,46),
  (1232,10,22),
  (1457,11,35),
  (1411,9,14),
  (1531,11,5),
  (1468,8,24),
  (1281,3,40),
  (1322,9,22),
  (1381,8,28),
  (1459,11,1),
  (1459,10,6),
  (1168,11,7),
  (1162,4,19),
  (1527,7,10),
  (1342,2,46),
  (1227,11,36),
  (1377,2,15),
  (1511,5,24),
  (1217,11,13),
  (1417,8,7),
  (1339,3,10),
  (1500,2,6),
  (1533,6,44),
  (1261,9,17),
  (1279,3,15),
  (1412,5,23),
  (1174,10,39),
  (1227,2,32),
  (1169,2,42),
  (1279,6,35),
  (1380,4,27),
  (1183,6,11),
  (1399,1,25),
  (1524,9,29),
  (1505,7,29),
  (1310,6,8),
  (1483,8,21),
  (1177,8,29),
  (1212,9,47),
  (1537,6,5),
  (1377,5,13),
  (1281,11,15),
  (1409,4,34),
  (1307,8,41),
  (1484,6,31),
  (1194,2,36),
  (1436,4,22),
  (1374,10,39),
  (1259,9,9),
  (1532,2,23),
  (1209,6,22),
  (1287,10,50),
  (1375,12,36),
  (1395,7,34),
  (1366,2,16),
  (1501,11,18),
  (1314,6,7),
  (1448,10,13),
  (1451,10,10),
  (1394,9,41),
  (1376,2,21),
  (1360,3,20),
  (1535,3,31),
  (1424,6,33),
  (1211,8,32),
  (1159,6,21),
  (1441,10,35),
  (1475,4,31),
  (1224,7,10),
  (1478,12,19),
  (1508,4,40),
  (1518,6,48),
  (1361,7,13),
  (1329,11,31),
  (1177,8,32),
  (1270,3,2),
  (1354,3,7),
  (1236,8,37),
  (1172,2,18),
  (1383,5,11),
  (1170,9,49),
  (1215,1,39),
  (1337,9,26),
  (1503,9,3),
  (1296,12,12),
  (1184,8,37),
  (1403,4,26),
  (1169,8,22),
  (1170,4,12),
  (1250,3,16),
  (1299,8,3),
  (1479,7,31),
  (1518,3,24),
  (1277,6,12),
  (1488,7,8),
  (1489,6,25),
  (1321,11,37),
  (1341,9,5),
  (1515,5,32),
  (1177,11,48),
  (1474,5,41),
  (1225,5,18),
  (1356,4,23),
  (1293,10,39),
  (1533,4,31),
  (1333,8,24),
  (1390,11,4),
  (1474,6,14),
  (1260,8,1),
  (1382,10,14),
  (1199,4,19),
  (1458,10,6),
  (1295,7,47),
  (1346,7,16),
  (1224,5,41),
  (1416,10,19),
  (1405,2,25),
  (1322,7,5),
  (1253,2,39),
  (1221,6,39),
  (1205,7,13),
  (1352,11,34),
  (1394,2,16),
  (1236,11,7),
  (1232,3,20),
  (1385,9,35),
  (1518,10,3),
  (1376,10,36),
  (1291,4,28),
  (1450,2,4),
  (1505,7,28),
  (1481,4,30),
  (1477,5,48),
  (1317,1,44),
  (1500,10,24),
  (1525,6,18),
  (1237,11,29),
  (1325,11,11),
  (1469,9,20),
  (1423,1,24),
  (1218,9,19),
  (1353,8,34),
  (1254,10,5),
  (1379,12,6),
  (1499,11,24),
  (1160,7,4),
  (1456,9,12),
  (1381,5,19),
  (1265,4,11),
  (1450,8,18),
  (1453,5,15),
  (1518,7,8),
  (1164,9,6),
  (1386,2,42),
  (1456,8,50),
  (1514,5,19),
  (1286,2,31),
  (1266,3,44),
  (1445,7,45),
  (1397,9,38),
  (1486,6,28),
  (1408,8,6),
  (1257,11,22),
  (1249,9,3),
  (1300,10,16),
  (1376,8,29),
  (1459,11,27),
  (1499,3,31),
  (1490,8,18),
  (1321,9,24),
  (1223,11,14),
  (1459,7,2),
  (1309,7,12),
  (1302,4,35),
  (1321,11,38),
  (1335,11,30),
  (1255,9,7),
  (1479,8,3),
  (1379,3,18),
  (1495,8,39),
  (1220,7,35),
  (1173,2,25),
  (1294,5,47),
  (1209,10,40),
  (1242,3,44),
  (1299,10,49),
  (1403,4,9),
  (1503,3,42),
  (1302,2,8),
  (1487,10,9),
  (1239,8,37),
  (1531,9,9),
  (1285,5,50),
  (1507,11,38),
  (1485,8,44),
  (1431,6,42),
  (1526,12,2),
  (1317,5,28),
  (1208,4,12),
  (1510,3,2),
  (1534,12,16),
  (1462,4,1),
  (1199,3,28),
  (1359,12,7),
  (1159,6,5),
  (1483,5,38),
  (1172,4,2),
  (1268,5,5),
  (1227,10,37),
  (1456,1,29),
  (1189,7,38),
  (1271,7,32),
  (1466,6,44),
  (1286,6,50),
  (1351,10,6),
  (1279,12,9),
  (1242,10,21),
  (1268,1,27),
  (1211,11,35),
  (1421,8,39),
  (1277,8,42),
  (1471,7,44),
  (1411,4,47),
  (1467,2,13),
  (1301,5,13),
  (1300,7,35),
  (1390,8,6),
  (1343,7,48),
  (1347,9,36),
  (1255,9,1),
  (1230,5,29),
  (1518,3,36),
  (1271,2,25),
  (1164,2,26),
  (1522,3,36),
  (1436,10,9),
  (1388,5,20),
  (1252,9,1),
  (1474,7,36),
  (1484,2,12),
  (1532,11,17),
  (1401,10,11),
  (1515,1,30),
  (1285,3,6),
  (1194,11,18),
  (1195,5,4),
  (1379,6,11),
  (1332,1,50),
  (1520,4,34),
  (1412,2,18),
  (1510,9,44),
  (1258,6,27),
  (1377,7,28),
  (1387,11,48),
  (1477,6,20),
  (1487,3,22),
  (1383,12,12),
  (1240,11,12),
  (1360,5,34),
  (1184,10,34),
  (1480,7,32),
  (1266,11,40),
  (1159,7,29),
  (1387,4,30),
  (1193,9,32),
  (1175,5,35),
  (1346,10,14),
  (1369,2,7),
  (1539,3,4),
  (1515,2,26),
  (1437,8,34),
  (1355,10,47),
  (1482,3,40),
  (1499,7,16),
  (1406,10,39),
  (1509,1,8),
  (1234,1,45),
  (1234,5,38),
  (1208,3,36),
  (1389,10,47),
  (1298,8,12),
  (1459,10,48),
  (1383,2,27),
  (1377,1,33),
  (1217,8,15),
  (1447,8,16),
  (1435,9,49),
  (1401,10,7),
  (1200,11,47),
  (1242,12,37),
  (1228,8,7),
  (1245,7,49),
  (1167,5,17),
  (1204,3,49),
  (1513,12,5),
  (1228,2,6),
  (1456,4,40),
  (1386,9,10),
  (1492,3,28),
  (1534,6,25),
  (1159,7,4),
  (1529,7,27),
  (1360,3,6),
  (1530,1,25),
  (1378,5,6),
  (1205,2,17),
  (1248,5,24),
  (1330,7,8),
  (1174,5,37),
  (1435,11,9),
  (1474,7,17),
  (1515,1,37),
  (1301,8,39),
  (1169,1,46),
  (1341,3,7),
  (1216,7,45),
  (1311,2,47),
  (1527,9,12),
  (1497,12,18),
  (1518,7,26),
  (1414,9,7),
  (1285,9,33),
  (1393,4,28),
  (1380,8,36),
  (1447,9,19),
  (1523,4,2),
  (1275,3,13),
  (1503,10,17),
  (1360,10,42),
  (1194,6,48),
  (1241,1,18),
  (1511,4,13),
  (1531,10,43),
  (1244,3,40),
  (1264,8,25),
  (1401,9,12),
  (1524,5,19),
  (1409,5,39),
  (1468,5,15),
  (1489,3,31),
  (1397,6,35),
  (1266,4,18),
  (1371,6,12),
  (1257,11,38),
  (1379,4,24),
  (1221,8,39),
  (1346,8,8),
  (1219,10,7),
  (1534,4,33),
  (1407,11,8),
  (1170,9,33),
  (1273,11,7),
  (1483,3,34);
