-- Data contains randomly generated data for 360 online orders from 100 global customers ranging from 1/1/2022 - 8/29/2023.
-- Data generated using https://generatedata.com/generator

DROP DATABASE IF EXISTS ecommerce;
CREATE DATABASE ecommerce;
USE ecommerce;

CREATE TABLE country(
    id INT PRIMARY KEY AUTO_INCREMENT,
    country_name VARCHAR(50) NOT NULL
    );
    
CREATE TABLE customers(
    id INT PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    address VARCHAR(100) NOT NULL,
    country_id INT NOT NULL,
    FOREIGN KEY (country_id) REFERENCES country(id)
    );

CREATE TABLE products(
    id INT PRIMARY KEY AUTO_INCREMENT,
    product_name VARCHAR(20) NOT NULL,
    price DECIMAL(6,2) NOT NULL
    );

CREATE TABLE orders(
    id INT PRIMARY KEY AUTO_INCREMENT,
    customer_id INT NOT NULL,
    order_date DATE NOT NULL,
    FOREIGN KEY (customer_id) REFERENCES customers(id)
    );
    
CREATE TABLE transactions(
    id INT PRIMARY KEY AUTO_INCREMENT,
    order_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders(id),
    FOREIGN KEY (product_id) REFERENCES products(id)
    );
    
INSERT INTO country(country_name)
VALUES ('United States'),
        ('Canada'),
        ('Mexico'),
        ('France'),
        ('United Kingdom'),
        ('Spain');

INSERT INTO products(product_name, price)
VALUES ("Renelun",18.10),
  ("Urna",41.54),
  ("Ridiculus",74.99),
  ("Eu",45.60),
  ("Neque",80.86),
  ("Tellus",97.25),
  ("Massa",15.40),
  ("Scelerisque",44.46),
  ("Penatibus",26.86),
  ("Maecenas",88.54),
  ("Luctus",27.97),
  ("Nunc",33.49);

INSERT INTO customers(first_name, last_name, email, address, country_id)
VALUES ("Rachel","Barber","aliquam.ornare@outlook.edu","Ap #117-6595 Magna Avenue",4),
  ("Todd","Crane","cum@protonmail.org","Ap #527-1420 Integer St.",5),
  ("Theodore","Young","etiam@outlook.net","133-6264 Lacus. Ave",3),
  ("Chandler","Gill","egestas.aliquam@outlook.ca","154-9601 Vitae Road",4),
  ("Shay","Larsen","ultricies.adipiscing.enim@aol.couk","521-9551 Ac Ave",3),
  ("Scott","Gutierrez","enim.nunc.ut@protonmail.edu","5292 Non, St.",3),
  ("Lane","Cunningham","odio.vel@yahoo.ca","901-6260 Gravida Ave",4),
  ("Odessa","Velazquez","elit@outlook.net","137-168 Arcu Rd.",2),
  ("Brenna","Knapp","sociosqu.ad@protonmail.edu","P.O. Box 133, 5668 Tellus. Ave",3),
  ("Cody","Roman","semper.cursus.integer@protonmail.couk","628-657 Diam Rd.",3),
  ("Odette","Ingram","adipiscing.mauris.molestie@yahoo.edu","P.O. Box 259, 4105 Etiam St.",4),
  ("Odysseus","Dyer","euismod.urna@aol.couk","6179 Nascetur Ave",1),
  ("Kameko","Vance","eros@icloud.edu","944-2896 Egestas St.",4),
  ("Addison","Salas","interdum@yahoo.org","Ap #511-5958 Ut, Av.",2),
  ("Rafael","Nielsen","eget.dictum@yahoo.edu","212-4975 Dictum Rd.",1),
  ("Lael","Mills","suspendisse.commodo@google.ca","652-176 Erat St.",2),
  ("Phelan","Cotton","laoreet@aol.ca","671-471 Ipsum Av.",2),
  ("Marny","Shepherd","vivamus@aol.ca","8554 Sit Avenue",6),
  ("Flavia","Rowland","proin.vel@hotmail.edu","Ap #921-3760 Erat Rd.",2),
  ("Evelyn","Perkins","donec@outlook.org","5044 Sem. Rd.",4),
  ("Xander","Powers","ut@outlook.com","P.O. Box 702, 4477 Amet Road",6),
  ("Chaim","Spears","nascetur.ridiculus@yahoo.net","P.O. Box 241, 3989 Non, St.",5),
  ("Quinn","Valdez","in.dolor.fusce@yahoo.edu","769-4410 Ultricies St.",5),
  ("Nigel","Valentine","semper.tellus@icloud.couk","Ap #861-8454 Nibh. Rd.",1),
  ("Chadwick","Bell","sed.leo.cras@icloud.edu","1101 Tellus Street",2),
  ("Abbot","Hughes","praesent@google.edu","Ap #800-1880 Vel Rd.",4),
  ("Imelda","Rodriguez","nibh.dolor@outlook.ca","909-8971 Dictum. Av.",2),
  ("Nigel","Wheeler","dis@icloud.ca","Ap #513-6970 Nunc St.",3),
  ("Cheryl","Alexander","varius.et@protonmail.edu","Ap #253-6272 Viverra. Rd.",6),
  ("Orlando","Cabrera","mattis@yahoo.ca","P.O. Box 932, 6933 Sed St.",3),
  ("Aline","Shaw","posuere.at.velit@protonmail.com","956-285 Pretium Rd.",2),
  ("Raphael","Russell","egestas.sed@outlook.ca","Ap #890-7404 Placerat Rd.",5),
  ("Francesca","Deleon","donec.fringilla@outlook.ca","P.O. Box 590, 5612 Ultrices. St.",3),
  ("Noel","Mercer","fusce.diam.nunc@icloud.edu","P.O. Box 864, 7985 Dapibus Rd.",2),
  ("Joseph","Villarreal","non.hendrerit.id@outlook.couk","Ap #134-1675 Nunc Rd.",4),
  ("Cyrus","Randolph","pharetra.felis.eget@aol.edu","322-5880 Semper Street",1),
  ("Miranda","Mccoy","purus.mauris.a@icloud.edu","P.O. Box 387, 6510 Sem St.",2),
  ("Graham","Suarez","lorem@outlook.net","Ap #579-4637 Nisi Road",5),
  ("Kelsie","Jordan","fringilla@icloud.net","754-8592 Quisque St.",6),
  ("August","Fletcher","nascetur.ridiculus@google.ca","P.O. Box 139, 6696 Libero St.",1),
  ("Porter","Bond","quam.dignissim.pharetra@yahoo.edu","102-5945 Non, Rd.",3),
  ("Whoopi","Dixon","magna.et@google.org","Ap #693-8360 Tincidunt, Ave",4),
  ("Chelsea","Clay","lorem.ipsum@hotmail.ca","Ap #348-8233 Vestibulum Rd.",4),
  ("Kim","Gay","pede.nonummy@protonmail.net","586-8802 Mauris Rd.",3),
  ("Bevis","Dejesus","luctus.aliquet@hotmail.net","Ap #135-1564 Metus Rd.",4),
  ("Devin","Blackwell","egestas.blandit@aol.org","P.O. Box 901, 3659 Non, St.",3),
  ("Kathleen","Tanner","vitae@icloud.edu","Ap #300-3305 Phasellus Ave",2),
  ("Abraham","Britt","imperdiet.erat.nonummy@hotmail.com","466-6862 Duis Road",4),
  ("Angela","Moody","fermentum@outlook.com","Ap #856-5262 Erat Rd.",6),
  ("Candice","Evans","sed.nulla@google.edu","Ap #175-1785 Feugiat. Rd.",1),
  ("Gretchen","O'connor","donec.felis@aol.net","931-2855 Sapien, Street",2),
  ("Reese","Alvarez","ligula.elit.pretium@google.edu","Ap #144-4266 Nulla Street",2),
  ("Aileen","Spence","et.ultrices@outlook.net","Ap #157-215 Morbi Rd.",4),
  ("Julian","Mcgee","lobortis@yahoo.couk","Ap #451-366 Risus. Street",5),
  ("Len","Mayo","magna@google.com","427-6613 Amet Street",3),
  ("Tasha","Melendez","faucibus@outlook.com","952-4458 Fusce Road",4),
  ("Deacon","Rivera","eros.nec.tellus@protonmail.org","684-3626 Cursus Avenue",6),
  ("Madeline","Lane","et@protonmail.couk","903-7263 Pellentesque Rd.",4),
  ("Murphy","Harris","eleifend.nunc@icloud.ca","Ap #507-642 A Avenue",3),
  ("Kaitlin","Baird","commodo.at.libero@protonmail.com","Ap #440-5448 Morbi Av.",3),
  ("Kirsten","Roman","commodo.tincidunt.nibh@outlook.net","Ap #567-3460 Facilisis Rd.",4),
  ("Juliet","Nielsen","nunc.in@protonmail.net","3071 Nulla. St.",6),
  ("Carol","Carson","nulla@outlook.couk","857-7743 Maecenas Rd.",5),
  ("Irma","Osborn","libero@hotmail.edu","Ap #320-3932 Nulla. Av.",2),
  ("Lucas","Sweeney","accumsan.laoreet@protonmail.org","3980 Lorem. Av.",4),
  ("Zeph","Berger","nec.orci@yahoo.ca","Ap #341-5585 Mauris, Av.",3),
  ("Brandon","Medina","morbi@protonmail.edu","Ap #116-8871 Ullamcorper, St.",4),
  ("Libby","Nicholson","dapibus.gravida.aliquam@aol.net","564-3912 Quam St.",4),
  ("Scott","Malone","amet.faucibus@hotmail.couk","411-2052 Donec Avenue",1),
  ("Nerea","Cherry","quis.pede.suspendisse@icloud.ca","1590 Nullam Street",5),
  ("Nasim","Rodriquez","elit.fermentum.risus@outlook.edu","923-5371 Sed Ave",4),
  ("Aurora","Reese","maecenas@outlook.couk","250-433 Sed Road",2),
  ("Andrew","Dixon","cum@protonmail.couk","431-4542 Sed Ave",3),
  ("Macon","Welch","amet.consectetuer@google.edu","Ap #735-6541 Aliquet Rd.",2),
  ("Orlando","Gamble","lectus.sit@protonmail.couk","104-8133 Phasellus St.",3),
  ("Chester","Hutchinson","aliquam.nisl@outlook.couk","Ap #587-9055 Cras Street",4),
  ("Plato","Rosa","facilisis.lorem@yahoo.couk","Ap #820-8081 Quisque Street",4),
  ("Hayden","Aguilar","vitae.nibh@protonmail.ca","P.O. Box 167, 4861 Quisque Av.",1),
  ("Daria","Beach","eu.elit@protonmail.ca","P.O. Box 197, 5751 Est St.",4),
  ("Hollee","Hatfield","pede.ultrices.a@hotmail.com","Ap #711-269 Mi Ave",3),
  ("Remedios","Spencer","lorem.eu.metus@protonmail.org","592-2137 Condimentum Road",3),
  ("Dana","Hahn","sed.facilisis@outlook.net","Ap #203-1789 Etiam Ave",4),
  ("Tanek","Bonner","nunc.quis@outlook.ca","P.O. Box 895, 3544 Consectetuer Road",1),
  ("Driscoll","Witt","etiam.gravida@protonmail.couk","136-9866 Adipiscing St.",4),
  ("Price","Hudson","facilisis@google.org","791-8127 Libero St.",4),
  ("Rashad","Hester","felis.donec@yahoo.ca","Ap #289-8201 At St.",5),
  ("Jasper","Bonner","risus@aol.couk","385-7874 Semper Av.",6),
  ("Sierra","Mitchell","felis.ullamcorper@google.edu","3995 Magnis Ave",2),
  ("Cara","Witt","cras@outlook.couk","P.O. Box 638, 9793 Luctus. Road",5),
  ("Miriam","Benson","a@icloud.edu","Ap #243-4831 Eu Street",2),
  ("Isaac","Sherman","dolor@yahoo.org","Ap #377-6441 In Street",6),
  ("Imani","Lynch","egestas.fusce@outlook.ca","Ap #310-4283 Morbi Rd.",3),
  ("Henry","Mack","elit.curabitur.sed@icloud.net","Ap #358-1854 Pede, Avenue",4),
  ("Kathleen","Osborne","sit.amet@aol.net","P.O. Box 466, 2066 Rhoncus. Rd.",5),
  ("Athena","Trujillo","porttitor.eros@yahoo.edu","P.O. Box 708, 1533 Pellentesque Rd.",1),
  ("Steel","Glover","suspendisse.tristique@yahoo.edu","Ap #691-5784 Libero St.",2),
  ("Orson","Christensen","vel.quam.dignissim@protonmail.edu","Ap #859-5546 Nunc Rd.",3),
  ("Donovan","Holder","vitae@aol.com","653-1098 Sagittis. Avenue",2),
  ("Sebastian","Swanson","pede@aol.edu","Ap #643-3371 Malesuada Road",5),
  ("Bethany","Salinas","non.enim@google.com","Ap #153-347 Iaculis, Street",5);

INSERT INTO orders(customer_id, order_date)
VALUES (3,"2022-01-29"),
  (36,"2022-03-26"),
  (21,"2022-03-30"),
  (41,"2022-06-17"),
  (70,"2022-04-15"),
  (20,"2022-12-31"),
  (24,"2023-02-15"),
  (19,"2023-07-26"),
  (63,"2022-12-13"),
  (50,"2022-09-04"),
  (25,"2023-04-17"),
  (12,"2022-02-12"),
  (82,"2023-07-22"),
  (80,"2022-02-06"),
  (92,"2022-10-17"),
  (24,"2022-07-19"),
  (83,"2023-01-07"),
  (1,"2022-03-05"),
  (8,"2022-02-14"),
  (57,"2022-01-06"),
  (58,"2022-06-26"),
  (97,"2022-01-13"),
  (68,"2023-06-29"),
  (77,"2023-03-02"),
  (96,"2023-08-02"),
  (96,"2022-10-11"),
  (41,"2022-09-23"),
  (81,"2022-05-13"),
  (97,"2022-12-02"),
  (24,"2022-06-30"),
  (41,"2022-01-28"),
  (22,"2023-07-23"),
  (36,"2023-01-31"),
  (13,"2022-12-07"),
  (79,"2022-12-10"),
  (61,"2022-12-10"),
  (71,"2023-06-08"),
  (39,"2023-06-03"),
  (78,"2023-02-21"),
  (9,"2022-04-06"),
  (48,"2023-05-27"),
  (49,"2022-08-27"),
  (36,"2023-07-04"),
  (59,"2023-08-09"),
  (12,"2023-01-10"),
  (85,"2022-07-15"),
  (65,"2023-04-12"),
  (56,"2023-08-24"),
  (6,"2022-07-15"),
  (48,"2023-04-22"),
  (63,"2022-09-20"),
  (50,"2022-07-28"),
  (84,"2022-07-16"),
  (5,"2023-03-14"),
  (55,"2023-07-10"),
  (87,"2022-08-15"),
  (58,"2023-03-28"),
  (45,"2023-04-20"),
  (92,"2022-03-06"),
  (39,"2023-05-09"),
  (91,"2022-12-08"),
  (48,"2022-11-05"),
  (19,"2023-01-15"),
  (52,"2022-06-16"),
  (42,"2022-03-15"),
  (91,"2022-02-08"),
  (86,"2023-03-10"),
  (10,"2023-07-06"),
  (80,"2022-10-25"),
  (15,"2023-07-04"),
  (25,"2022-11-04"),
  (89,"2022-06-18"),
  (18,"2023-06-23"),
  (81,"2022-08-07"),
  (44,"2023-07-22"),
  (50,"2022-12-28"),
  (92,"2022-06-22"),
  (97,"2022-04-16"),
  (97,"2022-02-22"),
  (45,"2022-04-18"),
  (83,"2023-02-18"),
  (45,"2022-04-08"),
  (93,"2022-10-01"),
  (99,"2022-08-23"),
  (58,"2023-06-17"),
  (66,"2022-07-30"),
  (39,"2022-09-29"),
  (14,"2022-02-22"),
  (12,"2022-01-16"),
  (86,"2022-09-22"),
  (34,"2022-04-02"),
  (70,"2022-12-23"),
  (63,"2022-04-08"),
  (84,"2022-02-04"),
  (79,"2023-04-11"),
  (50,"2023-06-17"),
  (11,"2022-08-29"),
  (81,"2022-04-28"),
  (27,"2022-07-07"),
  (61,"2023-01-11"),
  (10,"2022-09-17"),
  (40,"2022-07-10"),
  (57,"2022-04-05"),
  (61,"2023-08-05"),
  (96,"2022-01-02"),
  (27,"2023-06-09"),
  (18,"2023-05-19"),
  (51,"2022-06-04"),
  (94,"2022-07-14"),
  (47,"2022-03-22"),
  (88,"2022-01-09"),
  (12,"2022-02-08"),
  (5,"2022-06-06"),
  (73,"2023-05-04"),
  (4,"2022-07-06"),
  (50,"2022-03-19"),
  (29,"2022-04-14"),
  (83,"2022-06-02"),
  (17,"2022-11-08"),
  (2,"2023-01-03"),
  (19,"2023-06-26"),
  (84,"2022-02-23"),
  (9,"2022-12-21"),
  (42,"2022-11-05"),
  (94,"2022-05-07"),
  (20,"2023-04-17"),
  (61,"2022-11-05"),
  (80,"2022-02-25"),
  (76,"2022-10-24"),
  (75,"2022-09-07"),
  (49,"2022-03-12"),
  (99,"2023-02-06"),
  (29,"2022-05-24"),
  (89,"2022-07-29"),
  (62,"2023-07-17"),
  (83,"2022-07-21"),
  (56,"2023-01-07"),
  (96,"2022-01-05"),
  (80,"2022-04-06"),
  (58,"2022-08-27"),
  (61,"2022-03-07"),
  (19,"2023-06-24"),
  (69,"2022-12-13"),
  (58,"2022-04-25"),
  (44,"2022-10-31"),
  (28,"2022-01-18"),
  (89,"2022-08-14"),
  (99,"2023-01-21"),
  (21,"2022-09-24"),
  (85,"2022-02-19"),
  (36,"2022-09-09"),
  (77,"2022-02-03"),
  (61,"2022-08-27"),
  (20,"2022-12-10"),
  (59,"2022-11-27"),
  (38,"2023-03-17"),
  (37,"2022-10-11"),
  (5,"2022-08-08"),
  (6,"2023-02-24"),
  (84,"2023-03-13"),
  (76,"2023-03-14"),
  (19,"2022-03-25"),
  (81,"2022-06-22"),
  (25,"2022-04-29"),
  (75,"2022-05-16"),
  (89,"2022-03-20"),
  (10,"2022-11-06"),
  (18,"2022-06-20"),
  (62,"2023-08-23"),
  (56,"2023-08-05"),
  (90,"2022-10-29"),
  (56,"2023-05-03"),
  (100,"2022-06-17"),
  (84,"2023-01-06"),
  (4,"2022-06-01"),
  (59,"2023-07-07"),
  (80,"2023-04-26"),
  (29,"2022-05-27"),
  (5,"2022-07-17"),
  (81,"2022-04-03"),
  (79,"2023-05-30"),
  (35,"2022-12-10"),
  (82,"2023-02-15"),
  (71,"2022-01-28"),
  (52,"2022-01-25"),
  (99,"2023-05-06"),
  (83,"2023-08-20"),
  (84,"2022-01-11"),
  (24,"2022-03-22"),
  (43,"2022-10-07"),
  (52,"2023-02-07"),
  (66,"2022-08-08"),
  (54,"2023-01-15"),
  (67,"2023-06-05"),
  (60,"2022-08-17"),
  (59,"2022-05-08"),
  (32,"2022-11-25"),
  (25,"2022-04-08"),
  (61,"2022-01-08"),
  (82,"2022-06-10"),
  (55,"2023-07-26"),
  (50,"2022-06-10"),
  (45,"2022-11-23"),
  (47,"2023-07-26"),
  (94,"2023-05-09"),
  (41,"2022-12-06"),
  (19,"2022-03-21"),
  (40,"2022-02-26"),
  (21,"2023-04-01"),
  (18,"2023-02-16"),
  (28,"2022-02-12"),
  (98,"2022-07-22"),
  (90,"2023-02-09"),
  (51,"2022-02-02"),
  (86,"2023-01-14"),
  (46,"2022-07-13"),
  (51,"2023-07-20"),
  (99,"2022-08-26"),
  (8,"2022-05-20"),
  (13,"2023-02-23"),
  (52,"2022-11-14"),
  (96,"2023-08-07"),
  (27,"2023-08-05"),
  (55,"2023-03-11"),
  (98,"2022-03-25"),
  (5,"2023-05-11"),
  (65,"2022-03-08"),
  (65,"2022-03-16"),
  (15,"2022-04-06"),
  (88,"2023-07-07"),
  (87,"2022-07-10"),
  (6,"2023-04-16"),
  (43,"2023-08-14"),
  (92,"2022-09-04"),
  (15,"2022-02-08"),
  (70,"2023-07-13"),
  (47,"2023-04-08"),
  (32,"2022-12-12"),
  (13,"2023-04-01"),
  (48,"2022-11-18"),
  (70,"2023-04-25"),
  (28,"2022-02-11"),
  (39,"2023-08-21"),
  (4,"2023-06-24"),
  (89,"2022-08-04"),
  (4,"2022-02-01"),
  (82,"2022-10-25"),
  (37,"2023-07-03"),
  (70,"2023-01-16"),
  (71,"2023-01-15"),
  (28,"2023-01-16"),
  (40,"2022-10-17"),
  (52,"2022-05-08"),
  (24,"2023-05-20"),
  (99,"2023-04-17"),
  (4,"2022-02-27"),
  (91,"2022-03-29"),
  (73,"2022-02-17"),
  (30,"2023-01-03"),
  (37,"2023-05-25"),
  (22,"2023-03-23"),
  (14,"2023-03-20"),
  (12,"2022-12-20"),
  (99,"2023-06-07"),
  (15,"2022-01-15"),
  (81,"2022-05-25"),
  (75,"2022-11-21"),
  (55,"2023-03-18"),
  (34,"2022-09-17"),
  (16,"2022-01-04"),
  (99,"2022-03-16"),
  (36,"2022-04-09"),
  (68,"2022-04-12"),
  (44,"2023-01-21"),
  (17,"2023-07-04"),
  (14,"2022-09-12"),
  (44,"2022-12-08"),
  (90,"2022-09-22"),
  (27,"2022-05-29"),
  (85,"2022-09-25"),
  (77,"2022-01-07"),
  (94,"2022-12-05"),
  (47,"2022-10-23"),
  (23,"2023-08-20"),
  (59,"2023-03-05"),
  (43,"2023-03-10"),
  (7,"2022-05-15"),
  (45,"2022-10-01"),
  (69,"2023-06-26"),
  (6,"2022-09-21"),
  (89,"2023-05-18"),
  (3,"2023-04-09"),
  (59,"2022-11-16"),
  (23,"2022-07-02"),
  (80,"2023-06-26"),
  (86,"2023-07-06"),
  (36,"2023-07-28"),
  (86,"2022-03-02"),
  (7,"2022-03-12"),
  (61,"2022-12-14"),
  (35,"2023-01-02"),
  (26,"2023-03-01"),
  (11,"2022-06-06"),
  (24,"2022-02-24"),
  (72,"2023-08-04"),
  (86,"2023-06-04"),
  (59,"2022-06-06"),
  (57,"2022-06-27"),
  (79,"2022-09-18"),
  (66,"2023-06-16"),
  (20,"2022-02-26"),
  (58,"2022-02-19"),
  (86,"2022-06-22"),
  (1,"2023-02-07"),
  (22,"2022-07-29"),
  (77,"2022-12-24"),
  (89,"2023-01-06"),
  (52,"2023-03-12"),
  (70,"2023-03-28"),
  (29,"2022-08-31"),
  (84,"2022-09-17"),
  (94,"2023-01-04"),
  (27,"2023-01-30"),
  (40,"2022-06-06"),
  (97,"2023-04-04"),
  (30,"2022-01-09"),
  (76,"2023-06-23"),
  (18,"2022-12-17"),
  (14,"2023-08-14"),
  (90,"2023-04-01"),
  (52,"2022-09-14"),
  (28,"2022-08-04"),
  (57,"2022-04-01"),
  (15,"2023-01-30"),
  (39,"2022-12-08"),
  (65,"2022-05-26"),
  (11,"2023-02-06"),
  (14,"2022-11-07"),
  (43,"2022-10-24"),
  (80,"2022-04-01"),
  (67,"2023-05-28"),
  (16,"2023-02-19"),
  (68,"2023-01-14"),
  (25,"2022-05-17"),
  (69,"2022-04-17"),
  (2,"2022-06-02"),
  (6,"2022-08-18"),
  (38,"2022-01-22"),
  (88,"2022-05-17"),
  (96,"2023-02-06"),
  (21,"2022-11-13"),
  (56,"2022-03-14"),
  (81,"2023-03-25"),
  (82,"2022-09-28"),
  (23,"2022-07-30"),
  (67,"2022-02-09"),
  (59,"2022-03-25"),
  (69,"2022-09-25"),
  (41,"2022-02-25"),
  (74,"2023-04-07");

INSERT INTO transactions(order_id, product_id, quantity)
VALUES (215,9,52),
  (39,8,50),
  (255,9,23),
  (22,9,85),
  (137,12,56),
  (194,4,85),
  (319,2,2),
  (278,2,21),
  (71,9,57),
  (297,5,24),
  (23,10,27),
  (129,11,22),
  (141,6,52),
  (281,9,35),
  (16,12,47),
  (326,3,64),
  (175,7,27),
  (252,3,69),
  (247,8,74),
  (297,9,50),
  (14,7,65),
  (331,10,94),
  (137,5,34),
  (160,9,90),
  (172,5,36),
  (216,2,54),
  (62,9,68),
  (143,3,49),
  (18,11,31),
  (269,4,58),
  (238,8,48),
  (62,8,57),
  (335,9,30),
  (330,8,19),
  (316,3,42),
  (147,1,21),
  (296,3,97),
  (52,5,73),
  (81,8,94),
  (58,5,74),
  (42,5,99),
  (170,10,60),
  (87,11,64),
  (325,5,41),
  (274,11,16),
  (302,9,55),
  (14,8,24),
  (47,12,85),
  (137,6,61),
  (263,9,50),
  (231,2,58),
  (132,4,79),
  (304,4,44),
  (32,9,19),
  (314,1,81),
  (159,5,23),
  (123,2,51),
  (216,6,53),
  (218,4,42),
  (87,11,68),
  (22,10,74),
  (255,3,52),
  (332,6,25),
  (90,5,82),
  (159,4,86),
  (4,8,92),
  (211,4,22),
  (343,9,59),
  (161,10,93),
  (124,3,77),
  (68,12,29),
  (89,12,53),
  (134,5,55),
  (48,8,76),
  (301,5,57),
  (29,8,51),
  (237,9,97),
  (172,9,7),
  (65,11,34),
  (319,8,47),
  (258,10,33),
  (327,7,83),
  (179,2,98),
  (231,8,48),
  (312,5,66),
  (8,2,19),
  (178,3,53),
  (167,6,52),
  (295,3,6),
  (207,3,64),
  (118,7,51),
  (107,4,33),
  (79,10,2),
  (151,5,46),
  (280,3,54),
  (54,5,17),
  (98,2,27),
  (123,3,9),
  (107,5,15),
  (46,4,65),
  (89,1,95),
  (322,11,40),
  (13,2,8),
  (262,2,74),
  (303,5,94),
  (121,10,92),
  (206,5,45),
  (109,5,85),
  (92,2,2),
  (188,3,7),
  (335,3,51),
  (59,10,3),
  (328,8,90),
  (149,2,57),
  (264,6,14),
  (90,9,61),
  (177,4,97),
  (219,6,22),
  (120,5,28),
  (354,4,13),
  (328,4,82),
  (66,9,56),
  (180,4,99),
  (152,9,20),
  (70,10,86),
  (196,12,26),
  (301,11,83),
  (131,6,27),
  (126,9,82),
  (304,7,57),
  (136,5,31),
  (211,1,38),
  (131,5,69),
  (69,10,55),
  (330,5,35),
  (306,8,2),
  (107,4,81),
  (178,6,48),
  (113,6,55),
  (344,3,64),
  (97,6,59),
  (187,4,75),
  (194,7,49),
  (269,7,53),
  (182,2,77),
  (66,1,20),
  (45,8,28),
  (166,7,80),
  (313,3,66),
  (142,9,64),
  (98,11,22),
  (81,6,50),
  (287,2,99),
  (98,6,63),
  (76,10,7),
  (102,2,30),
  (239,8,7),
  (77,5,8),
  (71,6,59),
  (50,2,78),
  (51,6,21),
  (18,3,90),
  (341,3,32),
  (141,11,40),
  (67,12,63),
  (141,9,25),
  (13,9,89),
  (350,7,67),
  (151,3,47),
  (349,4,100),
  (46,2,93),
  (177,1,28),
  (93,3,46),
  (327,11,3),
  (128,3,46),
  (36,6,48),
  (124,3,69),
  (257,5,92),
  (60,4,9),
  (25,8,5),
  (189,2,40),
  (222,3,96),
  (160,10,97),
  (123,3,85),
  (346,7,88),
  (226,11,97),
  (193,4,63),
  (342,7,80),
  (120,12,74),
  (320,6,47),
  (79,10,91),
  (354,8,59),
  (348,8,27),
  (58,12,82),
  (352,11,43),
  (346,7,13),
  (129,6,13),
  (274,7,3),
  (220,10,39),
  (160,3,46),
  (143,7,91),
  (131,3,50),
  (342,7,54),
  (318,5,80),
  (65,8,84),
  (184,11,99),
  (197,10,34),
  (138,6,31),
  (335,5,99),
  (232,10,55),
  (15,6,70),
  (1,9,51),
  (117,3,36),
  (26,6,94),
  (207,3,12),
  (309,2,25),
  (201,6,16),
  (82,2,90),
  (222,5,36),
  (9,1,92),
  (43,8,84),
  (123,7,10),
  (8,8,14),
  (258,7,65),
  (317,11,56),
  (228,10,16),
  (121,1,32),
  (337,7,44),
  (132,2,16),
  (300,4,38),
  (245,6,12),
  (48,7,3),
  (331,9,7),
  (87,7,32),
  (5,4,54),
  (90,10,59),
  (332,7,46),
  (231,11,14),
  (324,11,10),
  (200,7,9),
  (49,4,63),
  (146,2,3),
  (79,1,33),
  (38,4,18),
  (349,7,41),
  (168,5,93),
  (227,6,16),
  (149,2,6),
  (292,1,77),
  (47,3,99),
  (248,5,23),
  (219,6,61),
  (330,4,17),
  (305,10,53),
  (135,6,83),
  (329,10,46),
  (203,11,37),
  (7,5,87),
  (118,12,4),
  (79,2,52),
  (199,6,4),
  (244,9,87),
  (9,8,95),
  (11,7,52),
  (183,9,84),
  (222,10,54),
  (311,1,55),
  (141,5,56),
  (190,3,52),
  (235,8,29),
  (265,11,78),
  (298,7,99),
  (264,10,94),
  (24,1,75),
  (173,2,16),
  (319,2,23),
  (293,9,75),
  (180,5,52),
  (177,8,55),
  (44,5,76),
  (158,11,93),
  (139,12,83),
  (154,5,4),
  (331,10,35),
  (154,11,84),
  (308,11,75),
  (142,5,6),
  (100,2,17),
  (325,2,88),
  (252,5,81),
  (189,3,43),
  (277,8,100),
  (25,6,83),
  (222,5,15),
  (6,5,29),
  (5,9,45),
  (284,8,92),
  (32,3,37),
  (59,10,55),
  (77,12,85),
  (237,6,4),
  (332,5,41),
  (11,2,10),
  (257,10,17),
  (137,6,93),
  (261,11,22),
  (151,7,53),
  (138,10,77),
  (213,10,1),
  (316,11,19),
  (38,9,13),
  (286,5,4),
  (343,3,45),
  (185,6,19),
  (113,3,16),
  (12,12,36),
  (11,10,85),
  (18,6,55),
  (159,5,37),
  (345,6,69),
  (353,10,5),
  (229,3,99),
  (28,4,79),
  (181,9,66),
  (114,7,72),
  (152,6,82),
  (329,5,29),
  (18,10,75),
  (200,9,97),
  (283,3,56),
  (157,6,2),
  (331,8,82),
  (16,5,54),
  (287,9,28),
  (321,2,90),
  (42,1,55),
  (249,2,87),
  (238,4,26),
  (240,3,66),
  (343,4,10),
  (281,3,98),
  (339,11,86),
  (6,6,6),
  (275,6,82),
  (111,4,21),
  (220,3,8),
  (213,8,30),
  (282,3,15),
  (243,12,49),
  (60,9,25),
  (160,10,84),
  (136,7,10),
  (11,9,40),
  (23,7,49),
  (235,8,93),
  (201,4,36),
  (261,4,64),
  (345,3,67),
  (91,11,31),
  (170,11,63),
  (21,6,40),
  (105,12,78),
  (284,7,24),
  (148,9,52),
  (102,2,90),
  (106,1,60),
  (89,1,58),
  (211,3,32),
  (248,10,35),
  (203,6,99),
  (132,7,65),
  (115,7,20),
  (264,10,89),
  (73,1,84),
  (210,8,98),
  (294,2,48),
  (314,5,20),
  (277,2,88),
  (294,7,15),
  (202,12,21),
  (103,9,88),
  (308,3,75),
  (352,11,100),
  (271,11,3),
  (211,8,62),
  (34,9,58),
  (219,2,43),
  (235,10,12),
  (200,11,82),
  (203,11,86),
  (305,5,59),
  (35,4,32),
  (354,10,3),
  (191,7,40),
  (161,8,80),
  (9,4,78),
  (299,1,76),
  (263,10,15),
  (215,4,42),
  (206,9,5),
  (238,5,90),
  (115,9,98),
  (219,5,65),
  (204,11,69),
  (350,12,5),
  (145,4,87),
  (85,4,5),
  (70,6,80),
  (107,11,10),
  (347,11,88),
  (270,3,17),
  (96,7,5),
  (99,10,88),
  (237,7,71),
  (305,2,34),
  (195,6,52),
  (126,3,16),
  (21,8,5),
  (341,10,61),
  (319,5,40),
  (330,7,99),
  (98,8,82),
  (67,4,55),
  (50,4,29),
  (236,9,23),
  (265,4,23),
  (296,3,46),
  (265,10,58),
  (280,3,81),
  (293,6,45),
  (105,12,15),
  (54,8,41),
  (101,3,54),
  (215,7,87),
  (200,9,38),
  (356,10,73),
  (137,5,57),
  (326,12,19),
  (353,9,5),
  (148,9,90),
  (98,3,23),
  (34,3,20),
  (107,6,55),
  (222,12,32),
  (359,3,29),
  (204,1,81),
  (98,5,84),
  (339,3,22),
  (7,10,4),
  (166,7,70),
  (126,7,78),
  (14,6,43),
  (292,2,58),
  (68,6,9),
  (53,11,41),
  (43,11,38),
  (59,8,37),
  (125,7,17),
  (265,3,62),
  (93,6,36),
  (105,5,38),
  (123,8,33),
  (22,4,57),
  (266,3,49),
  (153,11,80),
  (39,12,74),
  (319,8,32),
  (71,9,94),
  (18,8,70),
  (97,11,64),
  (127,9,46),
  (141,9,77),
  (93,3,35),
  (221,10,61),
  (72,2,15),
  (164,11,90),
  (353,11,39),
  (224,5,31),
  (159,11,62),
  (141,5,58),
  (57,5,97),
  (11,4,12),
  (144,2,56),
  (328,2,96),
  (344,3,27),
  (73,12,4),
  (34,6,98),
  (158,3,80),
  (22,10,10),
  (159,10,37),
  (242,8,86),
  (171,7,89),
  (345,1,57),
  (324,6,47),
  (28,7,58),
  (216,11,72),
  (84,1,7),
  (99,10,70),
  (72,4,54),
  (162,9,38);
